## Virtual tour web page generator

```
# example generating a web page
go run main.go -file page -tour https://tour.metareal.com/apps/player?asset=9be7133d-0eda-4672-bf3c-51bf6b8f88fb

# run generator help
go run main.go --help
```
